<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xzixi</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>基于curator封装zookeeper常用api</description>
    <developers>
        <developer>
            <name>薛凌康</name>
            <url>https://gitee.com/xuelingkang</url>
            <email>xuelingkang@163.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://gitee.com/xuelingkang/zookeeper</url>
    </scm>
    <modules>
        <module>curator-client</module>
        <module>curator-client-spring-boot-starter</module>
        <module>curator-client-demo</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>2.13.0</curator.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <lombok.version>1.18.8</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
